MONGODB_URL=mongodb+srv://khoahhockithuat2023win:sKyWqb0S5QR3HNNx@cluster0.yvkjz4p.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=docthanlachanai
JWT_ACCESS_TOKEN_EXPIRES_TIME=1d # 1 ngày
JWT_REFRESH_TOKEN_EXPIRES_TIME=1y # 1 này là 1 năm
BACKEND_URL=