# MONGODB_URL=mongodb://0.0.0.0:27017
MONGODB_URL=mongodb+srv://lichsudiaphuongtravinh:<password>@cluster0.44gqo5h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=docthanlachanai
JWT_ACCESS_TOKEN_EXPIRES_TIME=1d # 1 ngày
JWT_REFRESH_TOKEN_EXPIRES_TIME=1y # 1 này là 1 năm
BACKEND_URL=http://localhost:3001
