MONGODB_URL=mongodb+srv://bunhatv:bunhatv123@cluster0.44gqo5h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=docthanlachanai
JWT_ACCESS_TOKEN_EXPIRES_TIME=1d # 1 ngày
JWT_REFRESH_TOKEN_EXPIRES_TIME=1y # 1 này là 1 năm
BACKEND_URL=

